<html>
    <head>
        <title>Alexandria Carey</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    
    <body class="biography">
       <h1 align="center"> Biography</h1>
       <ul style="list-style:none;" align="center">
       <li>My Name is Alexandria Carey</li>
       <li>My birthday is April 15</li>
       <li>I am an Aries</li>
       <li>I have 4 sisters</li>
       <li>I attend Chicago Military Academy at Bronzeville</li>
       <li>I am 16 years old</li>
       <li>I hate chocolate</li></ul>
    </body>
</html>